.footer {
  background: #882022;
  height: fit-content;
  min-height: 70vh;
  width: 100%;
  background-color: var(--red);
  padding: 3%;
  padding-bottom: 1%;
  display: grid;
  grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr;
  grid-template-rows: auto;
}
.footerReservation {
  grid-column: 1 / span 1;
  grid-row: 1 / span 3;
  height: fit-content;
  min-height: 70vh;
  width: 100%;
  background-color: var(--beij);
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}
.info {
  width: 100%;
  height: 100%;
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 3rem;
  gap: 3vh;
  padding-left: 20%;
}
.info .infoH {
  width: 100%;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.4rem;
  letter-spacing: 0.04em;
  text-align: left;
  color: var(--beij);
}

.footerUl {
  list-style: none;
  width: 100%;
}
.linkFooterli {
  text-align: left;
  text-decoration: none;
}
.linkFooterli li {
  font-family: "Inter", sans-serif;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.4rem;
  letter-spacing: 0.04em;
  text-align: left;
  text-decoration: none;
  color: var(--white);
  margin-bottom: 1.5rem;
}
.linkFootersocial {
  border: 0.01rem solid var(--beij);
  width: 3vw;
  height: 3vw;
  min-width: 3.8rem;
  min-height: 3.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.linkFootersocial svg {
  font-size: 1.6rem;
  stroke: var(--beij);
  stroke-width: 5%;
  stroke-linecap: round;
  stroke-width: 3%;
}

.contact {
  width: 100%;
  height: 100%;
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 3rem;
  gap: 3vh;
  padding-left: 20%;
}
.contact .contactH {
  width: 100%;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.4rem;
  letter-spacing: 0.04em;
  text-align: left;
  color: var(--beij);
}
.about {
  width: 100%;
  height: 100%;
  grid-row: 1 / span 1;
  grid-column: 3 / span 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 3rem;
  gap: 3vh;
  padding-left: 20%;
}
.about .aboutH {
  width: 100%;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.4rem;
  letter-spacing: 0.04em;
  text-align: left;
  color: var(--beij);
}
.logo {
  grid-column: 4 / span 1;
  grid-row: 1 / span 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.logo img {
  width: 35%;
  height: 35%;
  opacity: 0.5;
}
.social {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 3vh;
  padding-bottom: 10%;
  padding-left: 0%;
}
.copyright {
  grid-column: 4 / span 1;
  grid-row: 3 / span 1;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  padding-bottom: 10%;
  color: var(--beij);
  padding-left: 20%;
}

@media (min-width: 220px) and (max-width: 768px) {
  .footer {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, auto);
    gap: 3vw;
    overflow: hidden;
  }
  .footerReservation {
    grid-column: 1 / span 3;
    grid-row: 2 / span 1;
  }
  .info {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    padding-left: 10%;
    justify-content: flex-start;
    align-items: start;
  }

  .contact {
    grid-column: 3 / span 1;
    grid-row: 3 / span 1;
    padding-left: 5%;
    justify-content: flex-start;
    align-items: start;
    /* background: #000; */
  }
  .about {
    width: 100%;
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
    padding-left: 10%;
    justify-content: flex-start;
    align-items: start;
  }

  .logo {
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 4%;
    padding-top: 4%;
    width: 60%;
    height: 60%;
    max-width: 6.9rem;
    max-height: 8.3rem;
    margin: auto;
  }
  .logo img{
    
    width: 100%;
    height: 100%;
    
  }
  .social {
    grid-column: 1 / span 2;
    grid-row: 4 / span 1;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 2vw;
  }
  .copyright {
    grid-column: 3 / span 1;
    grid-row: 4 / span 1;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding-bottom: 10%;
    color: var(--beij);
    padding-left: 0%;
  }
  .linkFooterli li {
    margin-bottom: 0rem;
    font-size: 1rem;
  }
}
